browser=chrome
url=https://login1.nextbasecrm.com/

hr_username=hr13@cydeo.com
hr_password=UserUser


helpdesk_username=helpdesk13@cydeo.com
helpdesk_password=UserUser

marketing_username=marketing13@cydeo.com
marketing_password=UserUser


#Test Data
tesla_text = Tesla
tesla_url=https://www.tesla.com/
google_text = Google
google_url=https://www.google.com
apple_text = Apple
apple_url = https://www.apple.com/